# bankBack

./: docker-compose.yml  pom.xml
src/main/java/com/pfe/Bank/: BankApplication.java
src/main/java/com/pfe/Bank/controller/: AuthenticationRest.java  ClientController.java  MenuController.java  ModeleController.java  ModulController.java  PrivilegeController.java  RoleController.java  ScoreController.java  SituationController.java  UserController.java  VariableController.java
src/main/java/com/pfe/Bank/dto/: DateUtils.java  MenuDto.java  ModeleDto.java  ModulDto.java  PrivilegeDto.java  RoleDto.java  ScoreDto.java  SituationDto.java  UserDto.java  VariableDto.java
src/main/java/com/pfe/Bank/exception/: BasisController.java  DuplicateEntity.java  ExceptionResponse.java  GlobalExceptionHandler.java  MissingEntity.java  ResourceNotFound.java
src/main/java/com/pfe/Bank/form/: MenuForm.java  ModeleForm.java  ModulForm.java  PrivilegeForm.java  RoleForm.java  UserForm.java
src/main/java/com/pfe/Bank/load/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/pfe/Bank/load/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/pfe/Bank/model/: Client.java  ClientProfes.java  DATE.java  ENUMERATION.java  ERole.java  FinancialData.java  INTERVALE.java  JpaConverterJson.java  Menu.java  Modele.java  Modul.java  NUMBER.java  Notation.java  NotationDto.java  NotationQuest.java  Privilege.java  Response.java  ResponseQuest.java  ResponseStatus.java  Responses.java  Role.java  Score.java  SituationClientProfes.java  Type.java  User.java  Variable.java  VariableResponse.java
src/main/java/com/pfe/Bank/repository/: ClientProfesRepository.java  ClientRepository.java  FinanceRepository.java  MenuRepository.java  ModeleRepository.java  ModuleRepository.java  NotationRepository.java  PrivilegeRepository.java  ResponseRepository.java  RoleRepository.java  SVDateRepository.java  SVIntervalRepository.java  SVNumberRepository.java  ScoreVariableRepository.java  SituationRepository.java  UserRepository.java  VEnumRepository.java  VariableRepository.java
src/main/java/com/pfe/Bank/security/: WebSecurityConfig.java
src/main/java/com/pfe/Bank/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pfe/Bank/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pfe/Bank/service/: AuthenticationResponse.java  CalculScoreService.java  CalculScroreServiceImpl.java  ClientCsvRepresentation.java  ClientService.java  MenuService.java  MenuServiceImpl.java  ModeleService.java  ModeleServiceImpl.java  ModulService.java  ModulServiceImpl.java  NotationService.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SituationClientService.java  SituationCsvRepresentation.java  UserService.java  UserServiceImpl.java  VariableService.java  VariableServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pfe/Bank/: BankApplicationTests.java
